@import "../../index.scss";

.featured {
  margin: 20px 0 20px 0;
  background-color: $color-white;
  color: $color-primary;
  border-radius: 10px;

  flex: 2;
  -webkit-box-shadow: 2px 4px 20px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 20px 1px rgba(164, 164, 164, 0.47);
  padding: 20px;
  .top {
    img {
      width: 40px;
      height: 40px;
    }
    .top-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .top-coin {
        display: flex;
        align-items: center;
        gap: 10px;
        h2 {
          font-size: 17px;
        }
      }
      p {
        color: $color-primary-variant;
      }
    }
    .btc-price {
      font-size: 40px;
    }
    .top-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price {
        font-size: 24px;
        color: $color-primary-variant;
      }
      .change {
        background: $color-red;
        color: $color-white;
        padding: 2px 12px 2px 12px;
        border-radius: 20px;
      }
    }
    .top-icon {
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 20px;
    }
  }

  .bottom {
    text-align: center;
    p {
      padding: 20px 0 20px 0;
    }
    .bottom-btns {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  }
}
/* Media Query for Mobile Devices */
@media screen and (max-width: $mobileBreakpoint) {
  .top {
    img {
      width: 40px;
      height: 40px;
    }
  }
}
